# upload-files

./: README.md  pom.xml
src/main/java/com/idcard/: Application.java
src/main/java/com/idcard/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/idcard/controller/: UploadController.java
src/main/java/com/idcard/dao/: UserDao.java
src/main/java/com/idcard/entity/: IdUser.java
src/main/java/com/idcard/service/: UserService.java
src/main/java/com/idcard/service/impl/: UserServiceImpl.java
src/main/java/com/idcard/utils/: GetRequestJsonUtils.java
src/main/resources/mybatis-mappers/: UserMapper.xml
src/main/resources/templates/: check.html  index.html  list.html
